#yahooDialog {
     display: none;
}

.hide_in_view_mode {
     display: none;
}

.edit-mode .hide_in_view_mode {
     display: block;
}

body{
background: #ccc;
font-size: 12px;
font-family: arial;
font-color: #333;
}
 
#quotesWrapper{
width: 1000px;
margin: 0 auto;
padding: 20px 0;
}
 
.wpthemeFull #quotesWrapper{
width: 940px;
}
 
.wpthemeWide #quotesWrapper{
width: 620px;
}
 
.wpthemeMedium #quotesWrapper{
width: 460px;
}
 
.wpthemeNarrow #quotesWrapper{
width: 300px;
}
 
.quote{
float: left;
width: 160px;
padding: 20px 10px;
background: #eee;
margin: 5px 5px;
border-radius: 5px;
border: 0px solid #111;
text-align: center;
}
 
.quote .name{
font-size: 16px;
padding-bottom: 5px;
}
 
.quote .changePercentage{
font-size: 22px;
font-style: italic;
text-align: center;
width: 100px;
height: 100px;
margin: 10px auto;
background: #f4f4f4;
border-radius: 50px;
}
.quote .changePercentage span{
position: relative;
top: 35px;
}
.quote.up .changePercentage{
color: green;
}
.quote.down .changePercentage{
color: red;
}
 
 
.quote .lastTradeTime{
display: none;
}