<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="prp_set.js"></script>
</head>

<body>
<script type="text/javascript">    var currentId = '[Plugin:RenderParam key="CUSTOM_CONTEXT"]';
</script>
	<div>
		<h2 class="blockHeading">Set Public Render Parameter</h2>
	</div>
	<form id="form1" action='[Plugin:RenderUrl copyCurrentParams="true"]' method="get">

		<label for="customerSelect">Select customer:</label> <select name="CUSTOM_CONTEXT" id="customerSelect">
		</select>

		<!-- submit button -->
		<button type="submit">Submit</button>
	</form>
	<hr />

</body>

</html>
