<html>
<head>

<!-- EXTERNAL REFERENCES -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- END OF EXTERNAL REFERENCES -->

<!-- APPLICATION JS AND CSS-->
<script src="prp_set.js"></script>
</head>

<body>
	<!-- HTML SECTION -->
	<div>
		<h3>
			About this sample</h3>
		<div>
			This sample shows how to set and retrieve a Public Render Parameter (PRP). The
parameter that's used is the pre-defined "CUSTOM_CONTEXT" parameter defined by the
WCM Rendering Portlet. The top portlet shows a list of customer names that are defined in a
JS variable and used to populate a SELECT list. When the form is submitted it sets the PRP
value. The bottom portlet then retrieves the PRP value and uses it to select the customer
from the list. This code sets the PRP.</div>
		<div>
			&nbsp;&nbsp;</div>
	</div>		
	<div>
		<h2 class="blockHeading">Set Public Render Parameter</h2>
	</div>
	<form id="form1" action='[Plugin:RenderUrl copyCurrentParams="true"]' method="get">

		<label for="customerSelect">Select customer:</label> <select name="CUSTOM_CONTEXT" id="customerSelect">
		</select>

		<!-- submit button -->
		<button type="submit">Submit</button>
	</form>
	<hr />

	<!-- END OF HTML SECTION -->
</body>

</html>
