<?xml version="1.0" encoding="utf-8"?>
<!--
Build file for creating Zip Archive
-->
<project name="sample" default="default" basedir=".">

  <target name="properties">
    <property file="build.properties" />
	<property name="sample.name" value="script_portlet_samples"/>
    <property name="build.dir" value="."/>
    <property name="dist.dir" value="${build.dir}/dist"/>
    <property name="zip.file"       value="${dist.dir}/${sample.name}.zip" />
    <property name="download.file"       value="${dist.dir}/${sample.name}_download.zip" />

    <property name="webcontent.dir" value="${build.dir}/WebContent"/>
    <property name="webinf.dir"     value="${webcontent.dir}/WEB-INF"/>
    <property name="documentation.dir" value="${build.dir}/documentation"/>
  </target>

  <target name="default" depends="properties,clean">
    <antcall target="makedownload"/>
  </target>

  <target name="clean" depends="properties">
    <delete dir="${dist.dir}" includes="*.*"/>
  </target>

  <!--  Used to build the download package, including doc and the installable archive. -->
  <target name="makedownload" depends="properties,makezips">
    <mkdir dir="${dist.dir}" />

    <zip destfile="${download.file}">
        <zipfileset dir="${dist.dir}">
          <include name="${sample.name}.zip" />
        </zipfileset>
        <zipfileset dir="${documentation.dir}">
          <include name="*.pdf"/>
			<include name="LICENSE"/>
			<include name="NOTICE"/>
          <include name="screenshots/**"/>
        </zipfileset>
    </zip>

  </target>
	
  <!--  Used to build the installable archive. -->
  <target name="makezips" depends="properties">

    <zip destfile="${zip.file}">
      <zipfileset dir="${webcontent.dir}/script_examples/event_source">
        <include name="*.zip" />		
      </zipfileset>
    <zipfileset dir="${webcontent.dir}/script_examples/event_target">
        <include name="*.zip" />		
      </zipfileset>
	  <zipfileset dir="${webcontent.dir}/script_examples/hello_world">
        <include name="*.zip" />		
      </zipfileset>
	  <zipfileset dir="${webcontent.dir}/script_examples/prp_set">
        <include name="*.zip" />		
      </zipfileset>
	  <zipfileset dir="${webcontent.dir}/script_examples/load_wcm_content">
        <include name="*.zip" />		
      </zipfileset>
	  <zipfileset dir="${webcontent.dir}/script_examples/prp_retrieve">
        <include name="*.zip" />		
      </zipfileset>
	  <zipfileset dir="${webcontent.dir}/script_examples/portlet_prefs">
        <include name="*.zip" />		
      </zipfileset>
	  <zipfileset dir="${webcontent.dir}/script_examples/launch_script">
        <include name="*.zip" />		
      </zipfileset>
	  <zipfileset dir="${webcontent.dir}/script_examples/jqplot_chart">
        <include name="*.zip" />		
      </zipfileset>
	  <zipfileset dir="${webcontent.dir}/script_examples/jquery_datatables">
        <include name="*.zip" />		
      </zipfileset>
	  <zipfileset dir="${webcontent.dir}/script_examples/wcm_tag_samples">
        <include name="*.zip" />		
      </zipfileset>
	</zip>

  </target> 
  
</project>