<html>
<head>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<link rel="stylesheet" type="text/css" href='prp_retrieve.css'>

</head>

<body>
	<script src="prp_retrieve.js"></script>
	<script type="text/javascript">
		var id = '[Plugin:RenderParam key="CUSTOM_CONTEXT"]';
	</script>
	<div>
		<h3>About this sample</h3>
		<div>This sample shows how to set and retrieve a Public Render
			Parameter (PRP). The parameter that's used is the pre-defined
			"CUSTOM_CONTEXT" parameter defined by the WCM Rendering Portlet. The
			top portlet shows a list of customer names that are defined in a JS
			variable and used to populate a SELECT list. When the form is
			submitted it sets the PRP value. The bottom portlet then retrieves
			the PRP value and uses it to select the customer from the list. This
			code retrieves the PRP.</div>
		<div>&nbsp;&nbsp;</div>
	</div>
	<h2 class="blockHeading">Retrieve Public Render Parameter</h2>
	<div id="customerOverview" class="customerOverview">
		<div class="nodata">Please select a customer above</div>
	</div>
	<div class="customerDivider"></div>
</body>

</html>
