<html>
<head>

<!-- EXTERNAL REFERENCES -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- END OF EXTERNAL REFERENCES -->

<body>
	<!-- HTML SECTION  -->
	<div>
		<h3>
			About this sample</h3>
		<div>
			This shows how to load any wcm content via ajax.  In this example, the url points to the web content library, and articles site area.  So you can type any content in that site area and this will load it up and display it in a div.</div>
		<div>
			&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2 class="blockHeading">Loading WCM Content from JS</h2>

		<input type="text" id="myfile" value="sample%20article"> <input
			type="button"
			onclick="$('#wcmdoc').load('/wps/wcm/myconnect/web%20content/articles/'+ $('#myfile').val());"
			value="loadfile">
		<div id="wcmdoc"></div>
	</div>
	<!-- END OF HTML SECTION -->
</body>

</html>
