<html>
<head>

<!-- EXTERNAL REFERENCES -->
<link rel="stylesheet" type="text/css"
	href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css"
	href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/css/jquery.dataTables_themeroller.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" charset="utf8"
	src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/jquery.dataTables.min.js"></script>
<!-- END OF EXTERNAL REFERENCES -->

<!-- APPLICATION JS AND CSS -->
<script src="jquery_datatables.js"></script>
</head>

</head>
<body>
	<!-- HTML SECTION -->
	<div>
		<h3>
			About this sample</h3>
		<div>
			
			This samples shows the jQuery DataTables library. &nbsp; The Customers data in this case comes from a JS variable. &nbsp; See this web site for more information on the jQuery DataTables library:&nbsp;<a style="font-size: 12px;" href="https://datatables.net/">https://datatables.net/</a></div>
		<div>
			&nbsp;&nbsp;</div>
	</div>		
	<div>
		<h2 class="blockHeading">jQuery DataTables</h2>
	</div>

	<table cellpadding="0" cellspacing="0" border="0" class="dataTable" id="customerListTable">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Balance</th>
				<th>City</th>
			</tr>
		</thead>
		<!-- tbody is populated by JS code
    <tbody id="customerList">
	</tbody>
	 -->
	</table>
	<!-- END OF HTML SECTION -->

</body>
</html>
