<html>
<head>

<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script src="launch_script.js"></script>
</head>

<body>
	<div>
		<h3>About this sample</h3>
		<p
			style="margin: 5px 0px; padding-top: 2px; padding-bottom: 2px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
			dir="ltr">This shows how to get the contents of a script via
			ajax, also shows off how to take that contents and render it in a
			dynamically created modal dialog.&nbsp;</p>
		<p
			style="margin: 5px 0px; padding-top: 2px; padding-bottom: 2px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
			dir="ltr">Use cases for this are, where you want to launch
			dialogs/applications programmatically, and don't want to use frames,
			since you want to support mobile, or you want to use WCM Menu
			Component to pick which scripts should be displayed based on some
			taxonomy or pzn rule.</p>
		<p
			style="margin: 5px 0px; padding-top: 2px; padding-bottom: 2px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
			dir="ltr">
			<strong>NOTE: You must update the url in the javascript to
				the url to a script content item in your wcm library for what to
				launch. Several ways of getting this, one you can grab the url from
				the src from the iframe for the preview window of a script,
				&nbsp;other is to use the public WCM url tag, finally you can use
				the public wcm servlet rendering url format.</strong>
		</p>
	</div>
	<div>
		<h2 class="blockHeading">Launch Script Dynamically</h2>
	</div>
	<div id="dialog" style="display: none"></div>
	<p>Click to open a dialog whose content is loaded via ajax from a
		Script Portlet that was created elsewhere, without using an iFrame and
		without pointing to a portlet instance. No portlet instance is needed
		to hold the script.</p>
	<button id="mybutton">Click To Open</button>
</body>

</html>
