<html>
  <head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="wcm_tag_samples.css">

  </head>
  <body>
<script type="text/javascript">
// tags data
var wcmTagsSampleData= [
	["User display name", "[Plugin:EvaluateEL value="${wp.user[wp.themeConfig['user.displaynameattribute']]}"]", "Uses a combination of two EL beans" ],
	["LDAP cn", "[Plugin:EvaluateEL value="${wp.user.cn}"]", "Common Name from LDAP" ],
	["LDAP sn", "[Plugin:EvaluateEL value="${wp.user.sn}"]", "Surname from LDAP" ],
	["LDAP uid", "[Plugin:EvaluateEL value="${wp.user.uid}"]", "UID from LDAP" ],
	["LDAP preferredLanguage", "[Plugin:EvaluateEL value="${wp.user.preferredLanguage}"]", "Preferred language from LDAP" ],
	["Authors", "[Property context="current" type="auto" format="cn" field="authors"]", "Authors of this Script Content Item" ],
	["Title", "[Property context="current" type="auto" field="title"]", "Title of this Script Content Item" ],
	["Parent Title", "[Property context="current" type="parent" field="title"]", "Title of the parent of this Script Content Item" ],
	["Portlet Namespace", "[Plugin:Portlet key="namespace"]", "A unique identifier for this portlet/page" ],
	["Locale", "[Plugin:Locale]", "Current rendering locale" ],
	["Display only in page edit mode", "[Plugin:PageMode pageMode="EDIT"]Edit mode is ON[/Plugin:PageMode]", "The value column is only shown when this page is in edit mode." ]
];


</script>

<script type="text/javascript" src="wcm_tag_samples.js"></script>
	<div>
		<h3>
			About this sample</h3>
		<div>
			This sample shows some of the WCM tags that you can use within HTML elements for a Script Portlet.  You can use WCM tags because a Script Portlet is rendered using the WCM Rendering Portlet.   Note the for the LDAP attributes, the exact LDAP attributes available will depend on your LDAP configuration, so some of the attributes shown here may not always be present.  For more information on WCM tags, see the following links.
			<ul>
			<li><a target="_blank" href="http://www-01.ibm.com/support/knowledgecenter/SSHRKX_8.5.0/help/panel_help/wcm_dev_referencing_tags.dita?lang=en">WCM tags</a></li>
			<li><a target="_blank" href="http://www-01.ibm.com/support/knowledgecenter/SSHRKX_8.5.0/mp/wcm/wcm_dev_renderplugins.dita?lang=en">WCM Plugins</a></li>
			<li><a target="_blank" href="http://www-01.ibm.com/support/knowledgecenter/SSHRKX_8.5.0/mp/wcm/wcm_dev_renderplugins_utils.dita?lang=en">Portlet Plugin</a></li>
			<li><a target="_blank" href=" http://www-01.ibm.com/support/knowledgecenter/SSHRKX_8.5.0/mp/social/plrf_rendr_plugin_render_parm.dita?lang=en">RenderParam Plugin</a></li>
			<li><a target="_blank" href="http://www-01.ibm.com/support/knowledgecenter/SSHRKX_8.5.0/mp/social/plrf_rendr_plugin_render_url.dita?lang=en">RenderUrl Plugin</a></li>
			<li><a target="_blank" href="http://www-01.ibm.com/support/knowledgecenter/SSHRKX_8.5.0/mp/dev-theme/themeopt_el_bean.dita?lang=en">EL Beans (for use with Plugin:EvaluateEL)</a></li>
			</ul>
			</div>
		<div>
			&nbsp;&nbsp;</div>
	</div>

	<div>
        <h2 class="blockHeading">WCM Tags Sample</h2>
	</div>

	<table cellpadding="0" cellspacing="0" border="0" class="tags_table" id="tags_table">
		<thead>
			<tr>
				<th>Tag</th>
				<th>Example Value</th>
              	<th>Notes</th>
			</tr>
		</thead>
		<!-- tbody is populated by JS code
    <tbody">
	</tbody>
	 -->
	</table>

  </body>
</html>
