Script Portlet Samples for IBM Script Portlet

Overview

This is a set of examples that illustrate some basic techniques for using the IBM Script Portlet for WebSphere Portal.  The samples show how to use some Portal features such as Public Render Parameters, and there are examples of using open source libraries.
To use these examples you will need to have WebSphere Portal 8.0.0.1 or later with the IBM Script Portlet installed.   These samples were built and tested with the IBM Script Portlet release dated March 31, 2013; however, the code should be compatible with other releases.  See the References section below for information on obtaining IBM Script Portlet
The samples include:
Hello, World 
jQuery Eventing (two cooperating portlets)
jqPlot Chart
jQuery DataTables
Load WCM Content
Launch Script
Public Render Parameters (two cooperating portlets)

There are instructions for using the sample code near the end of this document.  This involves copying code from the sample files and pasting it into the Script Portlet Editor as described below.

Hello, world

This is an extremely simple HTML snippet and JS function.   Clicking the button shows a JS alert popup.


jQuery Eventing

This sample uses jQuery eventing, with bind() and trigger() functions.   A list of customers is defined in the Customer List portlet, and a click event on each customer is used to fire the event by calling trigger() with a queue object.   In the details portlet, the bind() function is called using the same queue object.  When the event is received, it looks up a customer ID from the customersData array and updates the display.
To use this sample, put two Script Portlets on the page side-by-side.  In the left-hand portlet use the event_source code, and in the right-hand portlet use the event_target code.

jqPlot Chart

This example show a chart created with the jQPlot open source charting library.   The data for this chart in this example is defined right in the JS code.   In a real world implementation the data would come from a REST service.












jQuery DataTables

This sample shows the jQuery DataTables library.   The Customers data in this case comes from a JS variable.   See this web site for more information on the jQuery DataTables library: https://datatables.net/





Load WCM Content

This example shows how to load any WCM content via Ajax.  In this example, the url points to the web content library and the “articles” site area.  You can type any content in that site area and this script will load it and display it in a div.




Launch Script

This example shows how to get the contents of a script via Ajax, and how to take that content and render it in a dynamically-created modal dialog. 
This can be useful when you want to launch dialogs/applications programmatically and you don't want to use iFrames, for example if you need to support mobile devices.   You could also use the WCM Menu Component to pick which scripts should be displayed based on a Personalization rule.
NOTE: To run this sample you must update the URL in the JavaScript to the URL to a script content item in your WCM library.   For example, the screenshot shows the “Hello, world” sample Script Portlet launched in a popup dialog.    There are a few ways of finding the URL for a Script Portlet Content Item.   One way is to use a browser tool to get the URL from the “src” attribute of the iFrame which is used by the preview window of the Script Portlet Editor.   Another way is to use the public WCM URL tag, or you could use the public WCM servlet rendering URL format.




Public Render Parameters

This sample shows how to set and retrieve a Public Render Parameter (PRP).   The parameter that's used is the pre-defined "CUSTOM_CONTEXT" parameter defined by the WCM Rendering Portlet.   The top portlet shows a list of customer names that are defined in a JS variable and used to populate a SELECT list.   When the form is submitted it sets the PRP value.   The bottom portlet then retrieves the PRP value and uses it to select the customer from the list.
To use this sample, put two Script Portlets on the page, one above the other.  In the top portlet use the prp_set code, and in the bottom portlet use the prp_retrieve code.








How to use the sample code

First, unzip the script_portlet_samples.zip file onto your computer.   Each folder contain the files for one Script Portlet.   For each portlet there is an index.html file, a JavaScript file, and sometimes a CSS file.   
For the samples that have no dependency on WebSphere Portal, you can actually test the application on its own simply by using a web browser to view the index.html file on your file system.   For example, the jqPlot Chart and jQuery DataTables samples can be tested in this way.  Then you can create Script Portlets for each sample as described next.
Here are the steps for using the code for these samples:
1.Go to the Portal page where the portlet will be and go into Edit more for the page.   Add the Script Portlet to the page by selecting it from the Content tab in Edit mode.   You will then see the Script Portlet Editor where you can enter HTML, HEAD, JavaScript, and CSS code for your portlet.
2.Open the index.html file for the sample in an editor.
3.Copy the contents of the BODY tag of index.html (where it says “PUT THIS IN HTML SECTION”), and paste it into the HTML edit field of the Script Portlet.
4.Copy the code from index.html under where it says “PUT THIS IN HEAD SECTION”, and paste it into the “<head>” edit pane of the Script Portlet. 
5.Copy the entire contents of the JS file for the sample and paste it into the JavaScript edit pane of the Script Portlet.
6.If there is a CSS file for the portlet, copy the entire contents of the CSS file and paste it into the CSS edit pane of the Script Portlet.
7.Click the “Save” button.
You should then see the sample running in the Preview pane. 

References

The Script Portlet is available as a download on the Portal Catalog here: IBM Script Portlet for WebSphere Portal

